*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
    color: orange;
    
}
p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    color: orange;
    line-height: 1.5rem;

}
a{
    text-decoration: none;
}
ul{
    list-style:none;

}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width:1800px;
    margin-inline:auto;
    overflow:hidden;
}

nav{
    background-color: blanchedalmond;
    box-shadow: 0 0 4px rgb(187, 117, 12);
    position: fixed;
    top:0;
    left:0;
    right:0;


}
.main-nav{
    justify-content: space-between;
    padding-block: 8px;
    height:140px ;

}
.company-logo img{
    padding-left: 25px;
    width :270px;
    height: 142px;

}
.nav-links ul{
    gap: 25px;
    font-size: 25px;
    color: rgb(147, 97, 4);

}
.hover-link{
    cursor: pointer;
}
.hover-link:active{
    color:blue;
}
.nav-item.active{
    color:  rgb(109, 109, 223);
}

.search-bar{
    height: 50px;
    gap:10px;
    padding-right: 25px;
}
.news-input{
    width:300px;
    height: 40px;
    padding-inline:12px;
    border-radius:4px;
    border:3px solid orange;
}
.search-button{
    background-color:antiquewhite;
    color:orangered;
    padding:8px 20px;
    border:2px solid orange;
    border-radius: 4px;
    cursor:pointer;
    
}
.search-button:hover{
    background-color: rgb(153, 153, 213);
}

main{
    padding-left: 25px;
    padding-block:20px;
    margin-top: 160px;

}
.cards-container{
    justify-content: space-between;
    flex-wrap :wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width:360px;
    min-height: 250px;
    box-shadow: 0 0 4px yellow;
    border-radius: 4px;
    cursor:pointer;
    
    overflow:hidden;
    transition: all 0.3s ease;
    
    

}
.card:hover{
    box-shadow: 1px 1px 8px rgb(59, 59, 246);
    background-color: rgb(208, 108, 108);
    transform:translateY(-4px);

}
.card-header img{
    width:100%;
    height: 180px;
    object-fit:cover;
}
.card-content{
    padding: 12px;
}
.news-source{
    margin:12px;

}